# LogsByBrady

./: .gitignore  LogsByBrady.sln  README.md
.github/workflows/: main.yaml  main.yml  publish_nuget.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LogsByBrady/: BradysFormatProvider.cs  BradysLoggerBuilderExtension.cs  DependencyInjection.cs  EnumExtensions.cs  FileLogging.cs  FlatFileLogger.cs  IBradysLogger.cs  ILogger.cs  LogModel.cs  Logger.cs  LogsByBrady.csproj
LogsByBrady.Tests/: LogsByBrady.Tests.csproj  SqlLoggingTests.cs
LogsByBrady/Enums/: BradysFormatProvider.cs  EnumExtensions.cs  FileType.cs
LogsByBrady/FlatFile/: FileLogging.cs  FlatFileLogger.cs
LogsByBrady/Interfaces/: IBradysLogger.cs  IDatabaseActions.cs  ILogger.cs
LogsByBrady/Models/: DatabaseLogging.cs  LogModel.cs
LogsByBrady/ServiceLayer/: DependencyInjection.cs
LogsByBrady/Sql/: SqlLogger.cs  SqlLogging.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
